name    = Language-Server
author  = Eddie Ash <eash@nvidia.com>
license = None
copyright_holder = NVIDIA CORPORATION
copyright_year   = 2017

[if/git_gather]
dz_plugin=Git::GatherDir
?= -e $root . '/.git'

[if/gather]
dz_plugin=GatherDir
?= !-e $root . '/.git'

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]


[NextRelease]
[FakeRelease]
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = ENHANCEMENTS
revision = DOCUMENTATION, BUG FIXES
[OurPkgVersion] 
[AutoPrereqs]
[Test::Perl::Critic]
critic_config=perlcritic.rc
; authordep Test::Compile =2.041
[Test::Compile] ; currently breaks when not utils path for perl
[Test::UnusedVars]
; authordep Dist::Zilla::Plugin::PodWeaver = 4.004
; authordep Pod::Elemental::PerlMunger =0.21
[PodWeaver]
;makes it so line numbers match after comments
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[Run::AfterBuild]
run = mkdir -p %d/doc
run = perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go %d/lib %d/doc

; p4 release
[if / Run_BeforeRelease_p4]
dz_plugin =Run::BeforeRelease
!= -e $root . '/.git'
>= run = p4 edit Changes 

[if / Run_AfterRelease_p4]
dz_plugin =Run::AfterRelease
!= -e $root . '/.git'
>= run = cd %d;cpanm . -l ../.rel/%v --no-man-pages
>= run = cp %d/Changes .rel/%v/
>= run = p4 reconcile .rel/...
>= run = p4 submit -d 'release %d version %v'

[if / Run_AfterRelease]
dz_plugin =Run::AfterRelease
?= -e $root . '/.git'
>= run = git add Changes dist.ini >/dev/null
>= run = cd %d;cpanm . -l ../.rel;cd ..>/dev/null
>= run = git add .rel>/dev/null
>= run = git commit -m 'release %d version %v'>/dev/null
>= run = git tag %d>/dev/null
>= run = git branch -D "build/%d" || echo 0>/dev/null
>= run = git checkout --orphan "build/%d">/dev/null
>= run = git rm -rf .>/dev/null
>= run = git add %d >/dev/null
>= run = git commit -m 'build'>/dev/null
>= run = rm -rf .git-rewrite>/dev/null
>= run = git filter-branch -f --subdirectory-filter %d -->/dev/null
>= run = git checkout master>/dev/null
;[Git::Commit]
;[Git::Tag]
